<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <RootNamespace>SkillQuest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Client\scenes\skillquest.client.tscn" />
    <Content Include="icon.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\code\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Shared\lib\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
  </ItemGroup>
</Project>