<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\public\SkillQuest.API\SkillQuest.API.csproj" />
      <ProjectReference Include="..\..\public\SkillQuest.Shared.Engine\SkillQuest.Shared.Engine.csproj" />
    </ItemGroup>

</Project>
