<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SkillQuest.Client.Game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkillQuest.Client.Engine\SkillQuest.Client.Engine.csproj" />
      <ProjectReference Include="..\SkillQuest.Shared.Game\SkillQuest.Shared.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Addons\Metallurgy\Resources\Doohickey\Material\Metallurgy\" />
      <Folder Include="Addons\Mining\Client\Thing\Item\" />
      <Folder Include="Addons\Mining\Resources\Thing\" />
      <Folder Include="res\" />
    </ItemGroup>

</Project>
