# SkillQuest

./: .editorconfig  .gitignore  CMakeLists.txt  FodyWeavers.xml  SkillQuest.csproj  SkillQuest.sln  export_presets.cfg  project.cmake  project.godot  skillquest.sbproj  steam_appid.txt  vcpkg.json
.run/: SkillQuest Client.run.xml  SkillQuest Server.run.xml  (+1 more)
Client/: SkillQuest.csproj  icon.svg.import  project.godot
Client/Client/code/: Client.cs
Client/Client/scenes/: skillquest.client.tscn
Client/Server/: Connection.cs
Client/assets/textures/: Rect.png.import
Client/code/: Client.cs  ComputeTest.cs  Main.cs  Ui.cs
Client/code/UI/Login/Select/: CharacterSelect.cs  CharacterSelectButton.cs
Client/models/character/human/male/: male.blend  male.blend.import  male.blend1
Client/scenes/: Main.tscn  skillquest.client.tscn
Client/scenes/UI/Login/Select/: character_button.tscn  character_select.tscn
Client/shaders/: compute.glsl.import  main.comp
Client/textures/: Rect.png.import
Code/: Vein.cs  (+2 more)
Server/: SkillQuest.csproj  SkillQuest.csproj.DotSettings  project.godot
Server/Client/: Connection.cs
Server/Client/code/: Connection.cs
Server/Server/code/: Server.cs
Server/Server/scenes/: skillquest.server.tscn
Server/code/: Server.cs
SkillQuest.Client.Desktop/: Program.cs  SkillQuest.Client.Desktop.csproj
SkillQuest.Client.Engine/: CL.cs  ClientApplication.cs  SkillQuest.Client.Engine.csproj
SkillQuest.Client.Engine.Graphics.API/: Class1.cs  SkillQuest.Client.Engine.Graphics.API.csproj
SkillQuest.Client.Engine.Graphics.API/src/: IDrawable.cs  IGraphicsInstance.cs  IInstance.cs  Instance.cs
SkillQuest.Client.Engine.Graphics.OpenGL/: SkillQuest.Client.Engine.Graphics.OpenGL.csproj
SkillQuest.Client.Engine.Graphics.OpenGL/src/: GlGraphicsInstance.cs  GlModule.cs  GlTexture.cs
SkillQuest.Client.Engine.Graphics.OpenGL/src/SkillQuest/Graphics/OpenGL/: Class1.cs
SkillQuest.Client.Engine.Graphics.Vulkan/: SkillQuest.Client.Engine.Graphics.Vulkan.csproj
SkillQuest.Client.Engine.Graphics.Vulkan/src/: VkGraphicsInstance.cs  VkInstance.cs
SkillQuest.Client.Engine.Graphics.Vulkan/src/SkillQuest/Graphics/Vulkan/: Class1.cs
SkillQuest.Client.Game/: Class1.cs  SkillQuest.Client.Game.csproj  SkillQuest.Client.Game.csproj.DotSettings  State.cs
SkillQuest.Client.Game/Addons/Metallurgy/Client/Doohickey/Addon/: AddonMetallurgyCL.cs
SkillQuest.Client.Game/Addons/Metallurgy/Client/Doohickey/Material/Metallurgy/: MaterialCoal.cs
SkillQuest.Client.Game/Addons/Metallurgy/Client/Thing/Material/Metallurgy/: Metals.xml
SkillQuest.Client.Game/Addons/Mining/Client/Component/Item/Mining/: Ore.cs  Ore.xml
SkillQuest.Client.Game/Addons/Mining/Client/Doohickey/Addon/: AddonMiningCL.cs
SkillQuest.Client.Game/Addons/Mining/Client/Thing/Item/Mining/: Coal.xml
SkillQuest.Client.Game/Addons/Mining/Resources/Thing/Item/Mining/: Coal.xml  Ore.xml
SkillQuest.Client.Game/Addons/SkillQuest/Client/Doohickey/Gui/Editor/: GuiEditor.cs  GuiElementThingExplorer.cs
SkillQuest.Client.Game/Addons/SkillQuest/Client/Doohickey/Gui/InGame/: GuiInGame.cs  GuiPause.cs
SkillQuest.Client.Game/data/: default.frag  default.vert
SkillQuest.Client.Game/data/Addons/Client/SkillQuest/src/: AddonSkillQuestCL.cs
SkillQuest.Client.Game/data/Addons/SkillQuest/Client/Doohickey/Addon/: AddonSkillQuestCL.cs
SkillQuest.Client.Game/data/Addons/SkillQuest/Client/Doohickey/Character/: CharacterCreator.cs  CharacterSelect.cs
SkillQuest.Client.Game/data/Addons/SkillQuest/Client/Doohickey/Gui/: GuiMainMenu.cs
SkillQuest.Client.Game/data/Addons/SkillQuest/Client/Doohickey/Gui/Character/: GuiCharacterCreation.cs  GuiCharacterSelection.cs
SkillQuest.Client.Game/data/Addons/SkillQuest/Client/Doohickey/Gui/InGame/: GuiInGame.cs
SkillQuest.Client.Game/data/Addons/SkillQuest/Client/Doohickey/Gui/LoginSignup/: GuiMainMenu.cs
SkillQuest.Client.Game/data/Addons/SkillQuest/Client/Doohickey/Users/: Authenticator.cs
SkillQuest.Client.Game/data/Addons/SkillQuest/Client/src/: AddonSkillQuestCL.cs
SkillQuest.Client.Game/data/Addons/SkillQuest/Client/src/Doohickey/Character/: CharacterCreator.cs  CharacterSelect.cs
SkillQuest.Client.Game/data/Addons/SkillQuest/Client/src/Doohickey/Command/: CommandRegistry.cs
SkillQuest.Client.Game/src/: CL.cs  ClientApplication.cs
SkillQuest.Server.Engine/: SkillQuest.Server.Engine.csproj
SkillQuest.Shared.Engine/: Addon.cs  Application.cs  Class1.cs  SH.cs  SkillQuest.Shared.Engine.csproj
SkillQuest.Shared.Engine/Database/: SqliteDatabase.cs
SkillQuest.Shared.Engine/Doohickey/: Ledger.cs
SkillQuest.Shared.Engine/Doohickey/State/Ledger/: GlobalLedger.cs  ItemLedger.cs  MaterialLedger.cs
SkillQuest.Shared.Engine/ECS/: Component.cs  Stuff.cs  Thing.cs
SkillQuest.Shared.Engine/Network/: Channel.cs  ClientConnection.cs  LocalClientConnection.cs  LocalConnection.cs  Networker.cs  RemoteClientConnection.cs  RemoteConnection.cs  ServerConnection.cs
SkillQuest.Shared.Engine/Network/Packet/: AESPacket.cs  RSAPacket.cs
SkillQuest.Shared.Engine/Procedural/: ProceduralGenerationPipeline.cs
SkillQuest.Shared.Engine/Procedural/World/: WorldGenerationPipeline.cs
SkillQuest.Shared.Engine/Procedural/World/Node/: NodeGeneratePlane.cs
SkillQuest.Shared.Engine/Thing/: Item.cs  Structure.cs
SkillQuest.Shared.Engine/Thing/Universe/: World.cs
SkillQuest.Shared.Game/: Application.cs  Class1.cs  SH.cs  SkillQuest.Shared.Game.csproj  SkillQuest.Shared.Game.csproj.DotSettings
SkillQuest.Shared.Game/data/Addons/SkillQuest/Shared/src/: AddonSkillQuestSH.cs
SkillQuest.Shared.Game/data/Addons/SkillQuest/Shared/src/Thing/: Inventory.cs  Item.cs  ItemStack.cs  Structure.cs
SkillQuest.Shared.Game/src/: Addon.cs  Application.cs  SH.cs  TestPacket.cs
SkillQuest.Shared.Game/src/Assets/: Location.cs
SkillQuest.Shared.Game/src/Database/: SqliteDatabase.cs
SkillQuest.Shared.Game/src/ECS/: Component.cs  Doohickey.cs  Stuff.cs  Thing.cs
SkillQuest.Shared.Game/src/Network/: Channel.cs  LocalConnection.cs  Networker.cs  RemoteConnection.cs  ServerConnection.cs
(+705 files in other folders)
