<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <RootNamespace>SkillQuest</RootNamespace>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamesapces);SkillQuest</InterceptorsPreviewNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Client\scenes\skillquest.client.tscn" />
    <Content Include="icon.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Shared\lib\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="steam_appid.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FodyHelpers" Version="6.9.1" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="SharpVoronoiLib" Version="1.0.4" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.0-preview.1.25080.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Shared\code\Network\Connection.cs">
      <DependentUpon>Channel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>