<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <RootNamespace>SkillQuest</RootNamespace>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamesapces);SkillQuest</InterceptorsPreviewNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Client\assets\textures\Rect.png" />
    <Content Include="Client\assets\textures\Rect.png.import" />
    <Content Include="Client\scenes\Main.tscn" />
    <Content Include="Client\scenes\skillquest.client.tscn" />
    <Content Include="Client\shaders\main.comp" />
    <Content Include="icon.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Shared\assets\creatures\human\male\male.blend" />
    <Content Include="Shared\assets\creatures\human\male\male.blend.import" />
    <Content Include="Shared\assets\creatures\human\male\male.blend1" />
    <Content Include="Shared\code\Experiment\ItemLoader.lua" />
    <Content Include="Shared\lib\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\shaders\graph.comp" />
    <Content Include="Shared\shaders\random.comp" />
    <Content Include="steam_appid.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FodyHelpers" Version="6.9.1" />
    <PackageReference Include="Lua.NET" Version="5.0.3" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="SharpVoronoiLib" Version="1.0.4" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.0-preview.1.25080.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Shared\code\Network\Connection.cs">
      <DependentUpon>Channel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\assets\interface\" />
    <Folder Include="Server\assets\interface\" />
    <Folder Include="Server\shaders\" />
    <Folder Include="Shared\assets\creatures\goblin\" />
    <Folder Include="Shared\assets\loot\" />
    <Folder Include="Shared\assets\quests\" />
    <Folder Include="Shared\assets\recipes\cooking\" />
    <Folder Include="Shared\assets\tech\" />
    <Folder Include="Shared\assets\weather\" />
    <Folder Include="Shared\code\Items\Cooking\Cooked\" />
    <Folder Include="Shared\code\Items\Cooking\Intermediate\" />
    <Folder Include="Shared\code\Items\Cooking\Raw\" />
    <Folder Include="Shared\code\Skill\Cooking\" />
  </ItemGroup>
</Project>