[gd_scene load_steps=3 format=3 uid="uid://dxs3eujgie1pb"]

[ext_resource type="Script" path="res://Shared/code/Items/Mining/Tools/Pickaxe.cs" id="1_7sxkf"]
[ext_resource type="Script" path="res://Shared/code/Items/Mining/Tools/Primary/PickaxePrimary.cs" id="2_n2mtf"]

[node name="Iron Pickaxe" type="Node" node_paths=PackedStringArray("Primary")]
script = ExtResource("1_7sxkf")
MaterialID = "metallurgy/metal/iron"
Primary = NodePath("Primary")
Singular = "Iron Pickaxe"
Plural = "Iron Pickaxes"

[node name="Primary" type="Node" parent="."]
script = ExtResource("2_n2mtf")
