<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SkillQuest.Shared.Game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lidgren.Network" Version="1.0.2" />
      <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkillQuest.API\SkillQuest.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\Addons\Mining\Shared\assets\Item\Ore\" />
      <Folder Include="data\Addons\SkillQuest\Shared\" />
    </ItemGroup>

</Project>
