[gd_scene load_steps=4 format=3 uid="uid://c4xng2gciik4k"]

[ext_resource type="PackedScene" uid="uid://cy730oecagcjh" path="res://Shared/scenes/skillquest.shared.tscn" id="1_fvhv2"]
[ext_resource type="Script" path="res://Client/code/Client.cs" id="1_qphol"]
[ext_resource type="Script" path="res://Server/code/Server.cs" id="2_tef6s"]

[node name="SkillQuest" type="Node"]

[node name="Shared" parent="." instance=ExtResource("1_fvhv2")]

[node name="Server" type="Node" parent="."]
script = ExtResource("2_tef6s")

[node name="Client" type="Node" parent="."]
script = ExtResource("1_qphol")

[node name="UI" type="Control" parent="Client"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera3D" type="Camera3D" parent="Client"]
transform = Transform3D(1, -1.13133e-08, -2.98023e-08, 2.98023e-08, -4.2222e-08, 1, -1.13133e-08, -1, -4.2222e-08, 0.602197, 5.45821, 1.24077)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Client"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.16161, 0)
