[gd_scene load_steps=2 format=3 uid="uid://cy730oecagcjh"]

[ext_resource type="Script" path="res://Shared/code/Shared.cs" id="1_k2l27"]

[node name="Shared" type="Node"]
script = ExtResource("1_k2l27")

[node name="Ledger" type="Node" parent="."]

[node name="Items" type="Node" parent="Ledger"]

[node name="Materials" type="Node" parent="Ledger"]

[node name="ItemStacks" type="Node" parent="Ledger"]

[node name="Universe" type="Node" parent="."]

[node name="System" type="Node" parent="."]
